<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE=JavaScript>
<!-- Hide JavaScript from unsupportive browsers

  function fclear(form)
  {
        form.obs.value = ""
        form.temp.value = ""
        form.correction.value = ""
  }

  function deg2rad(deg)
  {
	conv_factor = (2.0 * Math.PI)/360.0;
	return(deg * conv_factor);
  }

  function rad2deg(rad)
  {
	conv_factor = 360/(2.0 * Math.PI);
	return(rad * conv_factor);
  }

  function compute(obj)
  {
	// Get temperature
	temp = parseFloat(obj.temp.value);
	if (isNaN(temp))
	{
		alert("Please supply a valid value for Temperature");
		return;
	}

	// Get observed reading
	obs = parseFloat(obj.obs.value);
	if (isNaN(obs))
	{
		alert("Please supply a valid value for Observed Reading of the Barometer");
		return;
	}

	// Calculate correction
	result = -obs * ((temp - 28.630) / (1.1123 * temp + 10978));

	// Put result in output field
	obj.correction.value = result;

  }
// End hide JavaScript -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Correction of Barometer Reading for Temperature
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Temperature:
		</td>
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="temp" id="temp" size="10" maxlength="10" value=""> (&deg; F)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Observed Reading of the Barometer:
		</td>
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="obs" id="obs" size="10" maxlength="10" value=""> (inches of mercury)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Barometer Correction:
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="correction" id="correction" size="10" maxlength="10" value=""> (inches of mercury)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>