<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE=JavaScript>
<!-- Hide JavaScript from un-supportive browsers

  function fclear(form)
  {
        form.deg.value = ""
        form.latmeters.value = ""
        form.latfeet.value = ""
        form.latnm.value = ""
        form.latsm.value = ""
        form.longmeters.value = ""
        form.longfeet.value =""
        form.longnm.value = ""
        form.longsm.value = ""
  }

  function deg2rad(deg)
  {
	conv_factor = (2.0 * Math.PI)/360.0;
	return(deg * conv_factor);
  }

  function rad2deg(rad)
  {
	conv_factor = 360/(2.0 * Math.PI);
	return(rad * conv_factor);
  }

	function log10(val)  // calculate the log base 10 of val
	{ return(Math.LOG10E * Math.log(val)); }

	function compute(obj) // Compute lengths of degrees
	{
		// Convert latitude to radians
		lat = deg2rad(obj.deg.value);

		// Set up "Constants"
		m1 = 111132.92;		// latitude calculation term 1
		m2 = -559.82;		// latitude calculation term 2
		m3 = 1.175;			// latitude calculation term 3
		m4 = -0.0023;		// latitude calculation term 4
		p1 = 111412.84;		// longitude calculation term 1
		p2 = -93.5;			// longitude calculation term 2
		p3 = 0.118;			// longitude calculation term 3

		// Calculate the length of a degree of latitude and longitude in meters
		latlen = m1 + (m2 * Math.cos(2 * lat)) + (m3 * Math.cos(4 * lat)) +
				(m4 * Math.cos(6 * lat));
		longlen = (p1 * Math.cos(lat)) + (p2 * Math.cos(3 * lat)) +
					(p3 * Math.cos(5 * lat));
		
		// Place values in output fields
		obj.latmeters.value = Math.round(latlen);
		obj.latfeet.value = Math.round(latlen / 12 * 39.370079);
		obj.latsm.value = obj.latfeet.value / 5280;
		obj.latnm.value = obj.latsm.value / 1.15077945;
		obj.longmeters.value = Math.round(longlen);
		obj.longfeet.value = Math.round(longlen / 12 * 39.370079);
		obj.longsm.value = obj.longfeet.value / 5280;
		obj.longnm.value = obj.longsm.value / 1.15077945;

	}
// End Hide -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Length of a Degree of Latitude and Longitude
		</td>
	</tr>
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px">
			This page allows calculation of one degree of latitude and 
			longitude.  Lengths are calculated in nautical miles, statute 
			miles, feet, and meters.
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Latitude:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="deg" id="deg" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Length of a Degree of Latitude:
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Meters
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="latmeters" id="latmeters" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Feet
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="latfeet" id="latfeet" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Nautical Miles
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="latnm" id="latnm" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Statute Miles
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="latsm" id="latsm" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Length of a Degree of Longitude:
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Meters
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="longmeters" id="longmeters" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Feet
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="longfeet" id="longfeet" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Nautical Miles
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="longnm" id="longnm" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>	
		<td class="nga-queryLabel" align="right" valign="middle">
			Statute Miles
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="longsm" id="longsm" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>