<style type="text/css">
<!--

     .nga-querySelectRow {   	
     		background-color:#EEEEEE !important;
		padding:5px !important;
		border:2px solid #CCCCCC !important;
     }

     .nga-querySubmitRow {
     		background-color:#EEEEEE !important;
		padding:5px !important;
		border-left:2px solid #CCCCCC !important;
		border-right:2px solid #CCCCCC !important;
		border-bottom:2px solid #CCCCCC !important;
     }

     .nga-queryRow {
     		background-color:#FFFFFF !important;
		padding-left:5px !important;
		padding-top:5px !important;
		padding-right:5px !important;
		border-left:2px solid #CCCCCC !important;
		border-right:2px solid #CCCCCC !important;
		border-bottom:2px solid #CCCCCC !important;
     }

     .nga-queryValueCell {
     		background-color:#FFFFFF !important;
		border-left:1px solid #CCCCCC;
		border-top:1px solid #CCCCCC;
     }

     .nga-queryLabel {
		color:#666666 !important;
		padding-right:10px !important;
     }

     .nga-queryLabelNote {		
		font-weight: bold !important;
		color: #666666 !important;
		font-style: normal !important;
		text-decoration: none  !important
     }

     .nga-queryLabelNoteSmall {		
		font-weight: normal !important;
		font-size:12px;
		color: #666666 !important;
		font-style: normal !important;
		text-decoration: none  !important
     }
          
     .nga-queryInputElement {
     		font-family: Verdana, Arial, Helvetica, sans-serif !important;
     		font-size:11px;	
		font-weight: normal !important;
		color: #000000 !important;
		font-style: normal !important;
		text-decoration: none  !important
     }

//-->
</style>