<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide JavaScript from non-supportive browsers

  function fclear(form)
  {
     form.decline.value = ""
     form.lat.value = ""
     form.alt2.value = ""
     form.meridian.value = ""
  }

  function comp2(obj)
  {
     var local_d = eval(obj.decline.value);
     var local_l = eval(obj.lat.value);

     if (local_d == 0 && local_l > 0)
     {
	obj.alt2.value = 0;
	obj.meridian.value = 90;
     }
     else if (local_l == 0 && local_d > 0)
     {
	obj.alt2.value = 0;
	obj.meridian.value = 90;
     }
     else if (local_d == local_l)
     {
	obj.alt2.value = 90;
	obj.meridian.value = 0;
     }
     else if (local_d < local_l)
     {
	// if the latitude is numerically greater, the body
	// crosses the prime vertical

	d = Math.sin((obj.decline.value * Math.PI)/180);
	l = 1 / Math.sin((obj.lat.value * Math.PI)/180);
	obj.alt2.value = (Math.asin(d*l)*180) / Math.PI;
	d2 = Math.tan((obj.decline.value * Math.PI)/180);
	l2 = 1 / Math.tan((obj.lat.value * Math.PI)/180);
	obj.meridian.value = (Math.acos(d2*l2)*180)/Math.PI;
     }
     else if (local_d > local_l)
     {
	// if the declination is numerically greater than
	// the latitude, the body does not cross the prime
	// vertical, but makes it nearest approach (in azimuth)

	d = Math.sin((obj.decline.value * Math.PI)/180);
	l = 1 / Math.sin((obj.lat.value * Math.PI)/180);
	obj.alt2.value = (Math.asin( 1/(d*l) ) * 180 ) / Math.PI;
	d2 = Math.tan((obj.decline.value * Math.PI)/180);
	l2 = 1 / Math.tan((obj.lat.value * Math.PI)/180);
	obj.meridian.value = (Math.acos( 1/(d2*l2) ) *180) / Math.PI;
     }
  }
// End hide JavaScript -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Meridian Angle and Altitude of a Body on the Prime Vertical Circle
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Declination of the Celestial Body:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="decline" id="decline" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Latitude of the Observer:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="lat" id="lat" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="comp2(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Altitude:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="alt2" id="alt2" size="10" maxlength="10" value=""> (degrees)
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Meridian Angle:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="meridian" id="meridian" size="10" maxlength="10" value=""> (degrees)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>