<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">

<!-- Hide JavaScript from non-supportive browsers

  function fclear(form)
  {
     form.meter.value = ""
     form.meterfeet.value = ""
     form.meterfath.value = ""
     form.feet.value = ""
     form.feetmeter.value = ""
     form.feetfath.value = ""
     form.fathoms.value = ""
     form.fathmeter.value = ""
     form.fathfeet.value = ""
  }

  function metercomp(obj)
  {
     obj.meterfeet.value = (obj.meter.value*39.370079)/12
     obj.meterfath.value = obj.meterfeet.value/6
  }
  function feetcomp(obj)
  {
     obj.feetmeter.value = (obj.feet.value*12)/39.370079
     obj.feetfath.value =  obj.feet.value/6
  }
  function fathcomp(obj)
  {
     obj.fathmeter.value = (obj.fathoms.value*12*6)/39.370079
     obj.fathfeet.value = obj.fathoms.value*6
  }

<!-- end hide JavaScript from non-supportive browsers -->

</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Conversion for Meters, Feet and Fathoms
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td colspan="3">Given Meters, Compute Feet and Fathoms</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Meters:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="meter" id="meter" size="10" maxlength="10" value="">
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="right">
			<input type="button" value="Calculate" onclick="metercomp(this.form)">&nbsp;&nbsp;
		</td>
		<td align="right">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Results:
		</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Feet:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="meterfeet" id="meterfeet" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Fathoms:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="meterfath" id="meterfath" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td colspan="3">Given Feet, Compute Meters and Fathoms:</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Feet:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="feet" id="feet" size="10" maxlength="10" value="">
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="right">
			<input type="button" value="Calculate" onclick="feetcomp(this.form)">&nbsp;&nbsp;
		</td>
		<td align="right">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Results:
		</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Meters:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="feetmeter" id="feetmeter" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Fathoms:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="feetfath" id="feetfath" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td colspan="3">Given Fathoms, Compute the Meters and Feet:</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Fathoms:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="fathoms" id="fathoms" size="10" maxlength="10" value="">
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="right">
			<input type="button" value="Calculate" onclick="fathcomp(this.form)">&nbsp;&nbsp;
		</td>
		<td align="right">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Results:
		</td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Meters:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="fathmeter" id="fathmeter" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Feet:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="fathfeet" id="fathfeet" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>