<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide JavaScript from non-supportive browsers

  function fclear(form)
  {
     form.alt.value = ""
     form.offdist.value = ""
     form.offset.value = ""
  }

  function compute(obj)
  {
     R = 3438 * (1/(Math.tan((obj.alt.value*Math.PI)/180)))
     arcsin = Math.asin(obj.offdist.value/R)
     obj.offset.value = R * (1 - Math.cos(arcsin))
  }
// End hide JavaScript -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Table of Offsets
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Altitude:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="alt" id="alt" size="10" maxlength="10" value="">
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Distance from the Intercept to the Point on the LOP to be Offset:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="offdist" id="offdist" size="10" maxlength="10" value="">
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="right">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="right">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Offset:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<input type="text" name="offset" id="offset" size="10" maxlength="10" value="">
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>