<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide JavaScript from non-supportive browsers

  function fclear(form)
  {
   form.deg.value = ""
   form.min.value = ""
   form.pressure.value = ""
   form.correction.value = ""
  }

  function deg2rad(deg)
  {
	conv_factor = (2.0 * Math.PI)/360.0;
	return(deg * conv_factor);
  }

  function rad2deg(rad)
  {
	conv_factor = 360/(2.0 * Math.PI);
	return(rad * conv_factor);
  }

  function compute(obj)
  {

	alt = new Array (-10,0,3,6,9,12,15,18,21,24,27,30, 33,36,39,42,45,48,51,54,57,60, 63,66,69,72,75,78,81,84,87,90,95,100,105,110,115,120, 125,130,135,140,145,150,155,160,165,170,175,180, 185,190,195,200,205,210,215,220,225,230,235,240, 
245,250,255,260,265,270,275,280,285,290,295,300, 305,310,315,320,325,330,335,340,345,350,355,360,370,380,390,400,410,420, 430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600, 614,626,639,653,667,681,697,712,729,746,764,783,803,823,845,863,892,917, 943,971,1001,1032,1065,1100,1138,1177,1220,1265,1313,1366,1422,1482,1548, 1619,1696,1780,1872,1972,2082,2204,2338,2486,2650,2831,3032,3254,3499,3768, 4059,4372,4703,5048,5311,5400,5500)

	mref = new Array (-37.0,-34.5,-33.8,-33.2,-32.6,-32.0,-31.4,-30.8,-30.3,  -29.8, -29.2,-28.7,-28.2,-27.8,-27.3,-26.8,-26.4,-25.9,-25.5,-25.1,-24.7,-24.3, -24.0, -23.6,-23.2,-22.9,-22.5,-22.2,-21.9,-21.6,-21.2,-20.9,-20.5,-20.0,-19.5, -19.1, -18.7,-18.3,-17.9,-17.5,-17.2,-16.8,-16.5,-16.1,-15.8,-15.5,-15.2,-14.9, -14.7, -14.4,-14.1,-13.9,-13.7,-13.4,-13.2,-13.0,-12.7,-12.5,-12.3,-12.1,-11.9, -11.8, -11.6,-11.4,-11.2,-11.1,-10.9,-10.7,-10.6,-10.4,-10.3,-10.1,-10.0,-9.9,  -9.7, -9.6,-9.5,-9.4,-9.2,-9.1,-9.0,-8.9,-8.8,-8.7,-8.6,-8.5,-8.3,-8.1,-7.9,    -7.7, -7.6,-7.4,-7.2,-7.1,-7.0,-6.8,-6.7,-6.6,-6.4,-6.3,-6.2,-6.1,-6.0,-5.9,    -5.8, -5.7,-5.6,-5.5,-5.4,-5.3,-5.2,-5.1,-5.0,-4.9,-4.8,-4.7,-4.6,-4.5,-4.4,    -4.3, -4.2,-4.1,-4.0,-3.9,-3.8,-3.7,-3.6,-3.5,-3.4,-3.3,-3.2,-3.1,-3.0,-2.9,    -2.8, -2.7,-2.6,-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.5,-1.4,    -1.3, -1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.0,0.0,0.0)

	// Get angle and convert to decimal degrees
	deg = obj.deg.value;
	min = obj.min.value;

	if (deg < 0)
		min *= -1;
	
	angle = parseFloat(deg) + parseFloat(min)/60;
	angle *=60;

	if (angle < -10 || angle > 5400) {
		alert ('Apparent Altitude must be between -10 minutes and 90 degrees')}

	i = 0
	while (angle >= alt[i]) {
		alt_low = alt[i]
		j = i + 1
		alt_hi = alt[j]
		mref_low = mref[i]
		mref_hi = mref[j]
		i = i + 1
	}

	mref_out = (angle - alt_hi)*(mref_hi-mref_low)/(alt_hi-alt_low) + mref_hi


	// alert(deg+ "," + min + "," + angle);

	// Capture the pressure and convert to inches of mercury if necessary
	pres = obj.pressure.value;

	if (obj.units[1].checked)
		pres *= 0.029530065;  // (inches per millibar)

	// Compute the result
	result = -mref_out * (1 - (pres / 29.83));

	// Place result in output
	obj.correction.value = result;
  }

// End hide JavaScript -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Altitude Correction for Atmospheric Pressure
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Apparent Altitude:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="deg" id="deg" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
				<tr>
					<td align="left">
						<input type="text" name="min" id="min" size="10" maxlength="10" value=""> (minutes)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
		<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Atmospheric Pressure:<br>(specify Units)
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="pressure" id="pressure" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
				<tr>
					<td align="left">
						<input type="radio" name="units" id="inches" checked> inches of mercury
						<input type="radio" name="units" id="millibars"> millibars
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Altitude Correction:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="correction" id="correction" size="10" maxlength="10" value=""> (minutes)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>