<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- // Hide script from non-supportive browsers

  function fclear(form)
  {
        form.units1[0].checked = true
        form.units2[0].checked = true
        form.light.value = ""
        form.obeye.value = ""
        form.georange.value = ""
  }

  function geocomp(obj)
  {
	light = obj.light.value;
	eye = obj.obeye.value;

	// Convert meters to feet if necessary
	if (obj.units1[1].checked)
		light = light * 3.2808399;
	if (obj.units2[1].checked)
		eye = eye * 3.2808399;

     obj.georange.value = 1.169 * (Math.sqrt(light) + Math.sqrt(eye));
  }
// End hide script -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Geographic Range
		</td>
	</tr>
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px">
			Given the Height of the Light Above Sea Level and the Height of 
			the Eye of the Observer above Sea Level, Compute the Geographic 
			Range 
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Height of the Light above Sea Level (specify units):
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="light" id="light" size="10" maxlength="10" value="">
						<input type=radio name="units1" value="feet" checked> feet
						<input type=radio name="units1" value="meters"> meters
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Height of the eye of the Observer above Sea Level (specify units):
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="obeye" id="obeye" size="10" maxlength="10" value="">
						<input type=radio name="units2" value="feet" checked> feet
						<input type=radio name="units2" value="meters"> meters
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="geocomp(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Geographic Range:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="georange" id="georance" size="10" maxlength="10" value=""> (Nautical Miles)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>