<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- // Hide script from non-supportive browsers

  function fclear(form)
  {
        form.units[0].checked = true
        form.deg.value = ""
        form.min.value = ""
        form.object.value = ""
        form.dist.value = ""
  }

  function deg2rad(deg)
  {
        conv_factor = (2.0 * Math.PI)/360.0;
        return(deg * conv_factor);
  }

  function rad2deg(rad)
  {
        conv_factor = 360/(2.0 * Math.PI);
        return(rad * conv_factor);
  }

	function compute(obj)
	{
		// Get Angle and convert to radians
		deg = obj.deg.value;
		min = obj.min.value;

		if (deg < 0)
			min *= -1;

		theta = deg2rad(deg) + deg2rad(min/60);

		// Capture height and convert to feet if necessary
		H = obj.object.value;

        if (obj.units[1].checked)
                H *= 3.2808399;

		// Get tangent of the angle
		tan_a = Math.tan(theta);

		// Compute the distance in nautical miles
		dist_feet = H/tan_a;
		dist_smiles = dist_feet / 5280;
		dist_nmiles = dist_smiles * 0.86897624;
		obj.dist.value = dist_nmiles;

	} // end function compute
// End hide script -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Distance by Vertical Angle Measured Between Waterline at Object and Top of Object
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Corrected Vertical Angle:
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="deg" id="deg" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
				<tr>
					<td align="left">
						<input type="text" name="min" id="min" size="10" maxlength="10" value=""> (minutes)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Height of Object Above Horizon (specify units):
		</td>	
		<td width="300" align="center" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="object" id="object" size="10" maxlength="10" value="">
						<input type=radio name="units" value="feet" checked> feet
						<input type=radio name="units" value="meters"> meters
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="right">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="right">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Distance:
		</td>	
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="dist" id="dist" size="10" maxlength="10" value=""> (Nautical Miles)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>