<link rel="stylesheet" href="formcatalog.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide JavaScript from unsupportive browsers

  function fclear(form)
  {
        form.units[0].checked = true
        form.angle.value = ""
        form.aspeed.value = ""
        form.sspeed.value = ""
        form.tangle.value = ""
        form.tspeed.value = ""
        form.tspeedk.value = ""
  }


  function deg2rad(deg)
  {
	conv_factor = (2.0 * Math.PI)/360.0;
	return(deg * conv_factor);
  }

  function rad2deg(rad)
  {
	conv_factor = 360/(2.0 * Math.PI);
	return(rad * conv_factor);
  }


  function compute(obj)
  {
	// Get angle and convert to radians
	angle = parseFloat(obj.angle.value);
	if (isNaN(angle))
	{
		alert("Please supply a valid value for Difference Between Heading and Apparent Wind Direction");
		return;
	}
	angle = deg2rad(angle);

	//Get apparent wind speed.  Convert to units to ship's speed if necesssary.
	aspeed = parseFloat(obj.aspeed.value);
	if (isNaN(aspeed))
	{
		alert("Please supply a valid value for Apparent Wind Speed");
		return;
	}

	// Get ship's speed (if supplied)
	sspeed = parseFloat(obj.sspeed.value);

	// Convert apparent wind speed to units of ships speed if supplied in knots
	if (obj.units[1].checked)	// if apparent wind speed supplied in knots
	{
		if (isNaN(sspeed))
		{
			alert("The Ship's Speed must be specified if the Apparent\n" +
					"Wind Speed is specified in knots.");
			return;
		}

		aspeed = aspeed / sspeed;
	}

	// Calculate true heading diff and true wind speed
	tan_alpha = (Math.sin(angle) / (aspeed - Math.cos(angle)));
	alpha = Math.atan(tan_alpha);

	tdiff = rad2deg(angle + alpha);
	tspeed = Math.sin(angle)/Math.sin(alpha);

	// Place values in output fields
	obj.tangle.value = tdiff;
	obj.tspeed.value = tspeed;
	obj.tspeedk.value = (isNaN(sspeed) ? "Unknown" : (tspeed * sspeed));

  }
// End hide JavaScript -->
</SCRIPT>

<form name="evalForm">

<table border="0" cellpadding="0" cellspacing="0" width="500">
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px" nowrap>
			Direction and Speed of True Wind
		</td>
	</tr>
	<tr>
		<td style="border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px">
			This form will compute the difference between ship heading and true wind direction and true wind speed.
			Difference between ship heading and apparent wind direction and apparent wind speed must be provided. Note that
			if apparent wind speed is supplied in knots, it is necessary to supply the ship speed in knots.
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" class="nga-queryRow">
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Difference Between Heading and Apparent Wind Direction:
		</td>
		<td width="300" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="angle" id="angle" size="10" maxlength="10" value=""> (degrees)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Apparent Wind Speed: (Specify Units)
		</td>
		<td width="300" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="aspeed" id="aspeed" size="10" maxlength="10" value="">
					</td>
					<td align="left">
						<input type=radio name="units" checked> Units of Ship's Speed
					</td>
					<td align="left">
						<input type=radio name="units"> Knots
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Ship's Speed:
		</td>
		<td width="300" class="nga-queryValueCell">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left">
						<input type="text" name="sspeed" id="sspeed" size="10" maxlength="10" value=""> (knots)
					</td>
				</tr>
			</table>
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td colspan="3" height="10"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-querySubmitRow">
	<tr>
		<td align="center">
			<input type="button" value="Calculate" onclick="compute(this.form)">&nbsp;&nbsp;
		</td>
		<td align="center">
			<input type="reset" value="Reset" onclick="fclear(document.evalForm)">&nbsp;&nbsp;
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="500" class="nga-queryRow">
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			Difference Between Heading and True Wind Direction:
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="tangle" id="tangle" size="10" maxlength="10" value=""> (degrees)
		</td>
		<td width="2"></td>
	</tr>
	<tr>
		<td class="nga-queryLabel" align="left" valign="middle">
			True Wind Speed:
		</td>
		<td width="300" align="left" class="nga-queryValueCell">
			<input type="text" name="tspeed" id="tspeed" size="10" maxlength="10" value=""> (units of ship's speed)
			<input type="text" name="tspeedk" id="tspeedk" size="10" maxlength="10" value=""> (knots)
		</td>
		<td width="2"></td>
	</tr>
</table>

</form>